C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Arcadia_Hotel_DB.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Arcadia_Hotel_DB.pdb
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\obj\Debug\Arcadia_Hotel_DB.csproj.AssemblyReference.cache
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\obj\Debug\Arcadia_Hotel_DB.csproj.CoreCompileInputs.cache
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\obj\Debug\Arcadia_Hotel_DB.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\obj\Debug\Arcadia_Hotel_DB.pdb
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Arcadia_Hotel_DB.dll.config
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\BouncyCastle.Crypto.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Dapper.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Google.Protobuf.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\K4os.Compression.LZ4.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\K4os.Hash.xxHash.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\MySql.Data.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Buffers.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Data.SQLite.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Memory.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Numerics.Vectors.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Ubiety.Dns.Core.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\ZstdNet.dll
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\BouncyCastle.Crypto.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Dapper.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Google.Protobuf.pdb
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\Google.Protobuf.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\K4os.Compression.LZ4.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\K4os.Hash.xxHash.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\MySql.Data.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Buffers.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Data.SQLite.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Memory.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Numerics.Vectors.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\dev\CMPG-223-group-8\Arcadia_Hotel_DB\obj\Debug\Arcadia_Hotel_DB.csproj.CopyComplete
